# ArtifactLastVersion

./: .gitignore  Dockerfile  database.db  docker-compose.yml  pom.xml
data/: database.db
http/: requests.http
src/main/java/org/example/interview/: InterviewApplication.java
src/main/java/org/example/interview/configuration/: AetherConfiguration.java
src/main/java/org/example/interview/controller/: ArtifactController.java
src/main/java/org/example/interview/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/org/example/interview/dto/: ArtifactResponse.java
src/main/java/org/example/interview/entity/: ArtifactEntity.java
src/main/java/org/example/interview/exception/: ArtifactNotFoundException.java  ErrorResponse.java
src/main/java/org/example/interview/repository/: ArtifactRepository.java
src/main/java/org/example/interview/service/: AetherMetadataFetcher.java  ArtifactService.java
src/main/resources/: application.yaml
src/test/java/org/example/interview/controller/: ArtifactControllerTest.java
src/test/java/org/example/interview/service/: AetherMetadataFetcherTest.java  ArtifactServiceTest.java
